.banner {
    width: 100%;

    @media (min-width: $screen-xl) {
        margin-top: 0;
    }

    @media (max-width: $screen-lg-max) {
        margin-top: 0;
    }

    @media (max-width: $screen-sm-max) {
        margin-top: 26px;
    }

    &__slider {
        width: 100%;
        overflow: visible;

        @media (min-width: $screen-xl) {
            height: 483px;
            margin-bottom: 20px;
        }

        @media (max-width: $screen-lg-max) {
            height: 400px;
            margin-bottom: 20px;
        }

        @media (max-width: $screen-sm-max) {
            height: 300px;
            margin-bottom: 25px;
        }
    }

    .swiper-wrapper {
        overflow: hidden;
    }

    &__slide {
        display: flex;
        // box-shadow: 0px 4px 10px rgba(115, 121, 140, 0.15);
        border-radius: 14px;
        overflow: hidden;

        @media (min-width: $screen-xl) {
            flex-direction: row;
        }

        @media (max-width: $screen-lg-max) {
            flex-direction: row;
        }

        @media (max-width: $screen-sm-max) {
            flex-direction: column;
        }
    }

    &__slide-usp {
        background-color: var(--color-emerald);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width: $screen-xl) {
            width: 380px;
            height: auto;
            padding: 50px 8px 68px 30px;
        }

        @media (max-width: $screen-lg-max) {
            width: 43%;
            height: auto;
            padding: 50px 8px 68px 30px;
        }

        @media (max-width: $screen-sm-max) {
            width: 100%;
            height: 100%;
            max-height: 50%;
            padding: 15px;
        }
    }

    &__slide-usp-inner {
        width: 100%;
    }

    &__slide-title {
        font-family: "Museo Sans Cyrl";
        font-weight: 900;
        width: 100%;
        color: var(--color-white);

        @media (min-width: $screen-xl) {
            font-size: 32px;
            line-height: 38px;
            margin-bottom: 20px;
        }

        @media (max-width: $screen-lg-max) {
            font-size: 32px;
            line-height: 38px;
            margin-bottom: 20px;
        }

        @media (max-width: $screen-sm-max) {
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 10px;
        }
    }

    &__slide-text {
        @media (min-width: $screen-xl) {
            font-size: 18px;
            line-height: 22px;
            color: rgba(255, 255, 255, 0.75);
        }

        @media (max-width: $screen-lg-max) {
            font-size: 18px;
            line-height: 22px;
            color: rgba(255, 255, 255, 0.75);
        }

        @media (max-width: $screen-sm-max) {
            font-family: "Museo Sans Cyrl";
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: var(--color-white);
        }
    }

    &__slide-link {
        max-width: fit-content;
        padding: 16px 40px;
        border: 1px solid var(--color-white);
        border-radius: 10px;
        color: var(--color-white);
        text-decoration: none;
        margin-left: 10px;

        @media (min-width: $screen-xl) {
            display: flex;
        }

        @media (max-width: $screen-lg-max) {
            display: flex;
        }

        @media (max-width: $screen-sm-max) {
            display: none;
        }
    }

    &__slide-img {
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        // box-shadow: 0px 4px 10px rgba(115, 121, 140, 0.15);

        @media (min-width: $screen-xl) {
            width: 800px;
        }

        @media (max-width: $screen-lg-max) {
            width: 57%;
        }

        @media (max-width: $screen-sm-max) {
            width: 100%;
            height: 100%;
            max-height: 50%;
            padding: 15px;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
        border-radius: 100%;
        background-color: var(--color-white);
        filter: drop-shadow(0px 4px 10px rgba(115, 121, 140, 0.15));
        background-image: url("../img/sprite.svg#arrow-left-icon");
        background-position: center;
        background-repeat: no-repeat;

        @media (min-width: $screen-xl) {
            width: 54px;
            height: 54px;
            background-size: 34px;
        }

        @media (max-width: $screen-lg-max) {
            width: 54px;
            height: 54px;
            background-size: 34px;
        }

        @media (max-width: $screen-sm-max) {
            width: 30px;
            height: 30px;
            background-size: 18px;
        }

        &::after {
            display: none;
        }
    }

    .swiper-button-next {
        top: 50%;
        transform: translate(0, -50%) rotate(180deg);

        @media (min-width: $screen-xl) {
            right: -27px;
        }

        @media (max-width: $screen-lg-max) {
            right: -27px;
        }

        @media (max-width: $screen-sm-max) {
            right: -10px;
        }
    }

    .swiper-button-prev {
        top: 50%;
        transform: translate(0, -50%);

        @media (min-width: $screen-xl) {
            left: -27px;
        }

        @media (max-width: $screen-lg-max) {
            left: -27px;
        }

        @media (max-width: $screen-sm-max) {
            left: -10px;
        }
    }
}
